.cs{
    position:fixed;
  right: 0;
  top: 95px;
  width: 28%;
  
  background: rgb(27, 27, 27);
  height: calc(100% - 80px);
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.cbox{
    height:200px;
    width: 400px;
    border-radius: 5px;
    background-color: lightgray;
    margin-left: 10px;
    margin-top: 10px;
    background-image: url(burger.jpg);
    
    
}

.cartb{
  padding-top: 120px;
  padding-left: 280px;
  
}

.btn btn-success{
  color: black;
}
