.lp{
    background-color: rgb(70, 62, 62);
    /* background-image: url(); */
    /* height: 650px; */
    margin-top: 0%;
    padding-top: 0%;
    min-height: 100vh;

}

.box{
    background-color: green;
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 10% 20%;
    box-shadow: 20px 20px 40px rgb(3, 3, 3),-20px -20px 40px rgb(3, 3, 3);   
    
    
}
.boxR{
    background-color: green;
    width: 400px;
    height: 500px;
    text-align: center;
    border-radius: 10% 20%;
    box-shadow: 20px 20px 40px rgb(3, 3, 3),-20px -20px 40px rgb(3, 3, 3);   
    
    


}

.btn1 {
    background-color: #f4511e;
    border: 1px solid;
    border-radius: 5px;
    color: rgb(2, 2, 2);
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn1:hover {opacity: 1}

  .btn2 {
    background-color: #615855;
    border: 1px solid;
    border-radius: 5px;
    color: rgb(2, 2, 2);
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn2:hover {opacity: 1}


.btn{
    border-radius: 5px;
    height:40px;
    width: 250px;
    background-color: rgb(204, 214, 205);
    transition: transform ,1.5s;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.1);
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 30% 10%;
        grid-area: auto;
    }
}


.header {
    position:fixed;
    overflow: hidden;
    background-color: #bbb6b6;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  /* img slides css */


  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}